In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [2]:
data= pd.read_csv("C:\\Users\\croma\\OneDrive\\Desktop\\test-data.csv")
data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [3]:
data.shape

(1234, 13)

In [4]:
data.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1234.000000  1234.000000        1234.000000  1223.000000
mean    616.500000  2013.400324       58507.288493     5.284546
std     356.369424     3.179700       35598.702098     0.825622
min       0.000000  1996.000000        1000.000000     2.000000
25%     308.250000  2011.000000       34000.000000     5.000000
50%     616.500000  2014.000000       54572.500000     5.000000
75%     924.750000  2016.000000       75000.000000     5.000000
max    1233.000000  2019.000000      350000.000000    10.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 13 columns):
Unnamed: 0           1234 non-null int64
Name                 1234 non-null object
Location             1234 non-null object
Year                 1234 non-null int64
Kilometers_Driven    1234 non-null int64
Fuel_Type            1234 non-null object
Transmission         1234 non-null object
Owner_Type           1234 non-null object
Mileage              1234 non-null object
Engine               1224 non-null object
Power                1224 non-null object
Seats                1223 non-null float64
New_Price            182 non-null object
dtypes: float64(1), int64(3), object(9)
memory usage: 125.5+ KB

In [6]:
data.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

First remove (null bhp) from Power column.

In [7]:
indexNames = data[ data['Power'] == "null bhp" ].index
data.drop(indexNames , inplace=True)

In [8]:
data.shape

(1212, 13)

Now we remove non-numeric values

In [9]:
data['Mileage'] = data['Mileage'].apply(lambda x: float(str(x).split(" ")[0]))
data['Engine'] = data['Engine'].apply(lambda x: float(str(x).split(" ")[0]))
data['Power'] = data['Power'].apply(lambda x: float(str(x).split(" ")[0]))

In [10]:
data.head(2)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26,998.0,58.2,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.3,5.0,NaN

Now we fill missing values<br>And remove New_Price

In [11]:
data['Mileage'].fillna(data['Mileage'].mean(), inplace=True)
data['Engine'].fillna(data['Engine'].mean(), inplace=True)
data['Power'].fillna(data['Power'].median(), inplace=True)
data['Seats'].fillna(data['Seats'].mean(), inplace=True)
data.drop(['New_Price'],axis=1,inplace=True)
data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1212 entries, 0 to 1233
Data columns (total 11 columns):
Name                 1212 non-null object
Location             1212 non-null object
Year                 1212 non-null int64
Kilometers_Driven    1212 non-null int64
Fuel_Type            1212 non-null object
Transmission         1212 non-null object
Owner_Type           1212 non-null object
Mileage              1212 non-null float64
Engine               1212 non-null float64
Power                1212 non-null float64
Seats                1212 non-null float64
dtypes: float64(4), int64(2), object(5)
memory usage: 113.6+ KB

Now we change dtype

In [13]:
data['Engine']=data['Engine'].astype('int64')
data['Power']=data['Power'].astype('int64')
data['Seats']=data['Seats'].astype('int64')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1212 entries, 0 to 1233
Data columns (total 11 columns):
Name                 1212 non-null object
Location             1212 non-null object
Year                 1212 non-null int64
Kilometers_Driven    1212 non-null int64
Fuel_Type            1212 non-null object
Transmission         1212 non-null object
Owner_Type           1212 non-null object
Mileage              1212 non-null float64
Engine               1212 non-null int64
Power                1212 non-null int64
Seats                1212 non-null int64
dtypes: float64(1), int64(5), object(5)
memory usage: 113.6+ KB

In [14]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26,998,58,4
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796,47,5
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147,7
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197,82,5
5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.00,2179,140,7

In [15]:
#Splitting company name from CarName column
CompanyName = data['Name'].apply(lambda x : x.split(' ')[0])
data.insert(3,"CompanyName",CompanyName)
data.drop(['Name'],axis=1,inplace=True)
data.head()

,Location,Year,CompanyName,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Delhi,2014,Maruti,40929,CNG,Manual,First,32.26,998,58,4
1,Coimbatore,2013,Maruti,54493,Petrol,Manual,Second,24.70,796,47,5
2,Mumbai,2017,Toyota,34000,Diesel,Manual,First,13.68,2393,147,7
4,Mumbai,2014,Hyundai,29000,Petrol,Manual,First,18.50,1197,82,5
5,Coimbatore,2016,Mahindra,85609,Diesel,Manual,Second,16.00,2179,140,7

In [16]:
data.CompanyName.unique()

array(['Maruti', 'Toyota', 'Hyundai', 'Mahindra', 'Honda', 'Audi',
       'Nissan', 'BMW', 'Ford', 'Skoda', 'Volkswagen', 'Mitsubishi',
       'Mercedes-Benz', 'Tata', 'Chevrolet', 'Datsun', 'Jaguar', 'Fiat',
       'Renault', 'Mini', 'Bentley', 'Land', 'Volvo', 'Isuzu', 'Jeep',
       'Porsche', 'ISUZU', 'OpelCorsa'], dtype=object)

save new test data

In [17]:
data.to_csv('Carpricetest.csv', index=False)